[33mcommit 17485bd1b64124019ae38b04059ea1e136e500cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: aarontark <tarkington.aaron@gmail.com>
Date:   Mon May 27 03:06:29 2024 -0500

    added bill input section

[33mcommit d6132d0eb8072b24cbe62a15aade15282849305b[m
Author: aarontark <tarkington.aaron@gmail.com>
Date:   Mon May 27 00:57:31 2024 -0500

    added form and sections
    
    added the form that the user will be interacting with and split it into two sections

[33mcommit 499361be955b78b552a8ca7880538272727cf35a[m
Author: aarontark <tarkington.aaron@gmail.com>
Date:   Mon May 27 00:52:45 2024 -0500

    added title

[33mcommit a51ad1f965f696fc61b79c2d4a289e15ea268783[m
Author: aarontark <tarkington.aaron@gmail.com>
Date:   Sun May 26 23:51:45 2024 -0500

    initialized repository
