:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: spaceMonoBold;
    src: url('./fonts/SpaceMono-Bold.ttf');
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-cyan);
    font-family: spaceMonoBold, san-serif;
    gap: 1rem;
}

span {
    display: block;
}

input {
    font-family: spaceMonoBold, sans-serif;
    width: 100%;
    border: none;
    background-color: var(--very-light-grayish-cyan);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: right;
    color: var(--very-dark-cyan);
    padding: .35rem 1rem;
    border-radius: .25rem;
}

input::placeholder {
    color: var(--grayish-cyan);
}

input:focus {
    outline: 2px solid var(--strong-cyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

label {
    color: var(--dark-grayish-cyan);
}

.logo {
    margin: 3rem 0 0;
}

.attribution {
    font-size: .75rem;
}

.calculator-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    background-color: var(--white);
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 2rem 0;
    gap: 2rem;
}

.calculator-form > * {
    width: 82.5%;   
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.input-container {
    display: flex;
    position: relative;
}

.icon {
    position: absolute;
    top: 15px;
    left: 18px;
}

.dollar-icon {
    width: .7rem;
}

.tip-section {
    gap: 1rem;
}

.tip-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.tip-label {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.tip-button {
    display: none;
}

.tip-span {
    min-width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    font-size: 1.5rem;
    border-radius: .25rem;
    cursor: pointer;
}


input:hover + .tip-span {
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
}

input:checked + .tip-span {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

.display-section {
    background-color: var(--very-dark-cyan);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 2.5rem 1.5rem 1.5rem;
    width: 87.5%;
    border-radius: 1rem;
}

.total-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.total-display {
    display: flex;
    justify-content: space-between;
}

.total-label {
    color: var(--white);
}

.split {
    color: var(--grayish-cyan);
    font-size: .85rem;
    margin-top: .12rem;
}

.total-amount {
    color: var(--strong-cyan);
    font-size: 2rem;
}

.reset-btn {
    font-family: spaceMonoBold, sans-serif;
    width: 100%;
    border: none;
    background-color: var(--strong-cyan);
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    color: var(--very-dark-cyan);
    padding: .75rem 0 .5rem;
    border-radius: .25rem;
    margin-top: .75rem;
    cursor: pointer;
}

.reset-btn:hover {
    background-color: var(--light-grayish-cyan);
}

@media all and (min-width: 1024px) {

    body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
    }

    .logo {
        margin: 0;
        position: absolute;
        top: 6rem;
    }
    
    .calculator-form {
        margin-top: 4rem;
        flex-direction: row;
        min-width: auto;
        max-width: 58.5em;
        padding: 2.25rem 2rem;
        border-radius: 2rem;
        gap: 3rem;
    }

    .input-section {
        padding: 1rem 0 0 1rem;
        gap: 3rem;
    }

    .tip-button-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .display-section {
        height: 100%;
        justify-content: space-between;
        padding: 4rem 2.5rem 3rem;
        width: 75%;
    }

    .total-section {
        gap: 2.5rem;
    }

    .total-display {
        display: flex;
        align-items: start;
    }

    .total-label {
        margin-top: 1rem;
    }

    .total-amount {
        font-size: 3rem;
    }

    .attribution {
        position: absolute;
        bottom: 0;
        font-size: 1rem;
    }
}